GOOGLE_ID='149379683908-2rthpm7eqheaje1252772airlab0db8h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://albertdevasia2024:Albert@111@funapp-1.nvk7hdm.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='asdhajshdjal=kjj'